{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": [1],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": ["warn", "multi"],
    "prefer-const": "warn",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "@a_ng_d/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "*.css",
            "group": "sibling",
            "position": "after"
          }
        ],
        "newlines-between": "never",
        "alphabetize": {
          "order": "desc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "root": true,
  "settings" : {
    "react": {
      "version": "detect"
    }
  }
}
