{
  "name": "UI Color Palette",
  "id": "1063959496693642315",
  "api": "1.0.0",
  "editorType": [
    "figma",
    "figjam"
  ],
  "relaunchButtons": [
    { "command": "edit", "name": "Edit the UI Color Palette" }
  ],
  "networkAccess": {
    "allowedDomains": [
      "figma.com",
      "rsms.me"
    ]
  },
  "main": "dist/code.js",
  "ui": "dist/ui.html"
}
