{
  "name": "figma-ui-color-palette",
  "version": "5.0.1",
  "private": true,
  "description": "UI Color Palette is a Figma and FigJam plugin that creates, manages, exports, and publishes consistent and accessible color palettes.",
  "author": "Aurélien Grimaud",
  "license": "MIT",
  "repository": "https://github.com/a-ng-d/figma-ui-color-palette",
  "keywords": [
    "color",
    "color-scheme",
    "lch",
    "color-system",
    "ui-color",
    "figma-plugin"
  ],
  "type": "module",
  "workspaces": [
    "packages/ui-ui-color-palette",
    "packages/ui-ui-color-palette/packages/auth-yelbolt",
    "packages/ui-ui-color-palette/packages/auth-yelbolt/ui-color-palette",
    "packages/ui-ui-color-palette/packages/auth-yelbolt-worker",
    "packages/ui-ui-color-palette/packages/announcements-yelbolt-worker"
  ],
  "scripts": {
    "install:ext": "npm install --workspaces",
    "update:ext": "git submodule update --remote --merge",
    "update:figmug": "npm i @a_ng_d/figmug-ui@latest @a_ng_d/figmug-utils@latest",
    "update:uicp": "npm i @a_ng_d/utils-ui-color-palette@latest",
    "start:ext": "npm run start:ext -w ui-ui-color-palette",
    "start:dev:fig": "npm run build:fig",
    "start:dev:one": "npm run build:one",
    "start:dev:all": "npm run build:fig & npm run build:one",
    "build:fig": "PLUGIN=fig cross-env npx vite build --mode development & IS_PLUGIN=true PLUGIN=fig cross-env npx vite build --mode development",
    "build:one": "PLUGIN=one cross-env npx vite build --mode development & IS_PLUGIN=true PLUGIN=one cross-env npx vite build --mode development",
    "build:prod:fig": "PLUGIN=fig cross-env npx vite build --mode production & IS_PLUGIN=true PLUGIN=fig cross-env npx vite build --mode production",
    "build:prod:one": "PLUGIN=one cross-env npx vite build --mode production & IS_PLUGIN=true PLUGIN=one cross-env npx vite build --mode production",
    "build:prod:all": "npm run build:prod:fig & npm run build:prod:one",
    "typecheck": "npx tsc --noEmit",
    "lint": "npx eslint ./src/** --fix --ext .ts,.tsx .",
    "format": "npx prettier './src' --write"
  },
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "^0.15.0",
    "@figma/plugin-typings": "^1.89.0",
    "@preact/preset-vite": "^2.10.1",
    "@sentry/vite-plugin": "^3.5.0",
    "@types/chroma-js": "^2.4.0",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^22.14.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "cross-env": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.25.3",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "typescript": "^5.4.3",
    "vite": "^6.2.5",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-singlefile": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@a_ng_d/figmug-ui": "^1.16.0",
    "@a_ng_d/figmug-utils": "^0.7.1",
    "@a_ng_d/utils-ui-color-palette": "^1.6.3",
    "@nanostores/preact": "^0.5.2",
    "@sentry/react": "^8.8.0",
    "@supabase/supabase-js": "^2.44.2",
    "chroma-js": "^2.4.2",
    "file-saver": "^2.0.5",
    "mixpanel-figma": "^2.0.4",
    "preact": "^10.6.4",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-syntax-highlighter": "^15.6.1",
    "uid": "^2.0.2"
  },
  "overrides": {
    "prismjs": "^1.30.0"
  }
}
