{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "env.d.ts",
  ],
  "paths": {
    "jszip": ["node_modules/jszip/dist/jszip.min.js"]
  },
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "ES2019",
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "jsx": "react"
  }
}
